@import 'reset.less';
@import 'vars.less';

body {
    line-height: 1.5;
    font-size: 16px;
    .sans();
}

#container {
    width: 720px;
    margin: 0 auto 96px auto;
}

header {
    padding: 96px 0 48px 0;
    font-size: 300%;
    font-weight: bold;
    line-height: 1.0;
    
    i {
        font-style: normal;
        .light-sans();
    }
}

article {
    
    .helvetica();
    padding-top: 48px;
    
    h1 {
        font-size: 2em;
    }
    
    p {
        margin: 1em 0 0 0;
    }
}

h1, h2, h3, h4, h5, h6 {
    .sans();
    margin: 0;
}